{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build All",
			"command": "dotnet",
			"type": "process",
			"args": ["build"],
			"problemMatcher": "$msCompile"
		},
		{
			// ts is the same as what the engine does
			"label": "Build Smoke Project",
			"command": "dotnet",
			"type": "process",
			"dependsOn": [ "Build All" ],
			"args": [
				"build",
				"${workspaceFolder}/TelegraphAndPostOfficeSim.csproj",
				"--no-dependencies",
				"-o",
				"${workspaceFolder}/bin/assemblies"
			],
			"problemMatcher": "$msCompile"
		}
	]
}